D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.csproj.AssemblyReference.cache
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.csproj.SuggestedBindingRedirects.cache
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.Form1.resources
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.Form2.resources
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.Properties.Resources.resources
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.csproj.GenerateResource.cache
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.csproj.CoreCompileInputs.cache
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\bin\Debug\App.exe.config
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\bin\Debug\App.exe
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\bin\Debug\App.pdb
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.exe
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.pdb
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.Form3.resources
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.Form4.resources
D:\الكلية\3 St\Term 1\ALgo\week (14)\App\obj\Debug\App.Form5.resources
